          Cell 01 - Address: 44:31:92:BB:80:B1
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=54/70  Signal level=-56 dBm  
                    ESSID:""
          Cell 02 - Address: 24:DF:6A:E1:E0:F9
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=38/70  Signal level=-72 dBm  
                    ESSID:"2edgy4you"
          Cell 03 - Address: 44:31:92:BB:80:B0
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=56/70  Signal level=-54 dBm  
                    ESSID:"VamkGuest"
          Cell 04 - Address: 44:31:92:BB:80:B3
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=56/70  Signal level=-54 dBm  
                    ESSID:"eduroam"
          Cell 05 - Address: 44:31:92:BB:7F:73
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=36/70  Signal level=-74 dBm  
                    ESSID:"eduroam"
          Cell 06 - Address: 44:31:92:BB:7F:70
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=34/70  Signal level=-76 dBm  
                    ESSID:"VamkGuest"
          Cell 07 - Address: 84:D4:7E:C0:6A:82
                    Channel:11
                    Frequency:2.462 GHz (Channel 11)
                    Quality=18/70  Signal level=-92 dBm  
                    ESSID:"eduroam"
          Cell 08 - Address: 44:31:92:BD:28:70
                    Channel:11
                    Frequency:2.462 GHz (Channel 11)
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"VamkGuest"
          Cell 09 - Address: 44:31:92:BD:28:73
                    Channel:11
                    Frequency:2.462 GHz (Channel 11)
                    Quality=27/70  Signal level=-83 dBm  
                    ESSID:"eduroam"
